[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/MeshInstance.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 1, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.819608, 1, 0.843137, 1 )
metallic_specular = 1.0
roughness = 0.24

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10 )

[node name="Cube" type="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
